# String, database-file=<Путь к созданной базе данных (sqlite)>
database-file=tmpdb/ex.db

# String, all-profiles=<Название таблицы, хранящей названия профилей>
# String, all-profiles--id=<Название столбца id>
# String, all-profiles--id=<Название столбца, хранящеuj названия профилей>
all-profiles=select id, person from profile
all-profiles--id=id
all-profiles--person=person

# String, avatar-count-for-profile=<SQL, получающий количество сохраненных аватаров для конкретного профиля>
# String, info-count-for-profile=<SQL, получающий количество сохраненных строк базовой информации для конкретного профиля>
avatar-count-for-profile=select count(a.id) "id" from avatar a where a.profile_id=?
info-count-for-profile=select count(i.id) "id" from info i where i.profile_id=?

# String, info-latest-profile-info=<SQL, получающий последнюю по временной метке базовую информацию для конкретного профиля>
# String, avatar-latest-profile-avatar=<SQL, получающий последний по временной метке аватар и его тип для конкретного профиля>
info-latest-profile-info=select i.publications_count "publications_count", i.subscribers_count "subscribers_count", i.subscriptions_count "subscriptions_count" from info i where i.profile_id=? order by i.modified_at desc limit 1
avatar-latest-profile-avatar=select a.data "data", a.type "type" from avatar a where a.profile_id=? order by a.firstseen desc limit 1

# String, info-insert-data=<SQL, вставка базовой информации для конкретного профиля>
# String, avatar-insert-data=<SQL, вставка аватара и его типа для конкретного профиля>
info-insert-data=insert into info(profile_id, publications_count, subscribers_count, subscriptions_count, modified_at) values(?, ?, ?, ?, ?)
avatar-insert-data=insert into avatar(profile_id, type, data, firstseen) values(?, ?, ?, ?)