# String, driver=<chrome, firefox, tor (tor - не лучший выбор, см. Driver.java initializeWebDriver>
# используемый веб-драйвер
driver=chrome

# Integer, driver--headless=<1 - запуск веб-драйвера в фоновом режиме, остальные значения - запуск по умолчанию)
driver--headless=1

# Integer, driver--proxy-needed=<0 - прокси не нужен, 1 - получить информацию о прокси из этого файла, 2 - получить информацию о прокси с сайта>
# использование прокси нежелательно
driver--proxy-needed=0

# Integer, driver--search-timeout=<секунд на поиск элемента на странице>
driver--search-timeout=15

# Значения ниже используются только при driver--proxy-needed=2
# Integer, driver--search-timeout=<секунд на поиск элемента на странице получения прокси ! только на странице выбора прокси !>
driver--search-timeout-proxy=25

# Значения ниже не используются при driver--proxy-needed=0
# String, proxy--type-http=<название HTTP-прокси>
# String, proxy--type-socks5=<название SOCKS5-прокси>
proxy--type-http=HTTP
proxy--type-socks5=SOCKS5

# Значения ниже используются только при driver--proxy-needed=1
# String, driver--proxy-host=<IP-адрес прокси или имя хоста>
# Integer, driver--proxy-port=<порт прокси>
# String, driver--proxy-type=<тип прокси (HTTP или SOCKS5)>
driver--proxy-host=216.144.228.130
driver--proxy-port=15378
driver--proxy-type=SOCKS5

# String, cache--directory=<директория для сохранения аватаров пользователя (cache) (cache--directory/profile/....)>
# String, cache--clear-cache-files=<1 - сразу очищать кеш пользователя, остальные значения - оставить после завершения получения данных>
cache--directory=tmp
cache--clear-cache-files=1

# Значения ниже используются только при driver=tor
# Integer, tor--proxy-type=<число (1 - MANUAL)>
# String, tor--socks=<IP-адрес или имя хоста>
# Integer, tor--socks_port=<номер порта>
tor--proxy-type=1
tor--socks=127.0.0.1
tor--socks_port=9050

# String, site=<ссылка на сайт instagram>
# String, page-locator--publications=<локатор для числа публикаций>
# String, page-locator--subscribers=<локатор для числа подписчиков>
# String, page-locator--subscriptions=<локатор для числа подписок>
# String, page-locator--avatar=<локатор для числа аватара>
site=https://instagram.com
page-locator--publications=header a[href*='profile_posts'] span
page-locator--subscribers=header a[href*='followed_by_list'] span
page-locator--subscriptions=header a[href*='follows_list'] span
page-locator--avatar=header img

# Значения ниже используются только при driver--proxy-needed=2
# String, proxy-list-site=<ссылка на сайт со списком прокси>
# Integer, proxy-list-site--max-attempts=<максимальное количество попыток получения информации о прокси>
# Integer, proxy-list-site--refresh-wait-time=<время ожидания между попытками>
# String proxy-list-site--locator-ip=<локатор поля с ip-адресом прокси>
# String proxy-list-site--locator-port=<локатор поля с номером порта прокси>
# String proxy-list-site--locator-type=<локатор поля с типом прокси>
proxy-list-site=https://hidemy.name/ru/proxy-list
proxy-list-site--max-attempts=3
proxy-list-site--refresh-wait-time=3000
proxy-list-site--locator-ip=.table_block tbody tr:nth-of-type(1) td:nth-of-type(1)
proxy-list-site--locator-port=.table_block tbody tr:nth-of-type(1) td:nth-of-type(2)
proxy-list-site--locator-type=.table_block tbody tr:nth-of-type(1) td:nth-of-type(5)