# String, get-profiles=<SQL>
# <SQL>: профили, для которых нужно собрать дополнительные фотографии
# String, get-profiles--id=<id>
# String, get-profiles--person=<person>
#
# String, insert-photos=<SQL>
# String, insert-photos-temp=<SQL>
#
# String, get-diff-photos=<SQL>
#
# String, clear-profile-photos-temp=<SQL>

file=/home/user/Desktop/share/java/Inet/tmpdb/profiles.db

get-profiles=select id "id", person "person" from profile where amp=1
get-profiles--id=id
get-profiles--person=person

insert-photos=insert into photos(profile_id, type, photo, added_at) values(?,?,?,?)
insert-photos-temp=insert into photos_temp(profile_id, type, photo, added_at) values(?,?,?,?)

get-diff-photos=select pt.id "id", pt.profile_id "profile_id", pt.photo "photo" from photos_temp pt where not exists(select 1 from photos p where p.profile_id=pt.profile_id and p.photo=pt.photo) and pt.profile_id=?
get-diff-photos--id=id
get-diff-photos--profile_id=profile_id
get-diff-photos--type=type
get-diff-photos--photo=photo

clear-profile-photos-temp=delete from photos_temp where profile_id=?