# String, handler=<вариант логгирования>
# <вариант логгирования>:
# CONSOLE логгирование в консоль
# FILE - логгирование в файл
#
# String, level=<минимальный уровень логгирования>
# варианты логгирования: DEBUG, INFO, ERROR, CRITICAL
#
# String, file=<путь к лог-файлу>
#
# Integer, max-stack-trace-elements=<максимальное количество выводимых StackTrace>
# <максимальное количество выводимых StackTrace>: число, больше или равно 0
handler=FILE
level=INFO
file=/home/user/Desktop/share/java/Inet/MPCAddition/log.d/main.log
max-stack-trace-elements=5
