# String, driver=<веб-драйвер>
# <веб-драйвер>: chrome, firefox
#
# Integer, headless=<число>
# <число>: 1 - запускать веб-драйвер в headless-режиме, любое другое число - не запускать в headless-режиме
#
# Integer, esearch-timeout=<число>
# <число>: максимальное время поиска элемента на странице
#
# Integer, images-load-limit=<число>
# <число>: максимальное количество загружаемых фотографий или -1 и любое отрицательное число - загрузить все возможные
#
# String, cache-directory=<путь к директории для кеша>
# <путь к директории для кеша>: в нее сохраняются фотографии и остаются там, если
#
# Integer, clear-cache-files=<число>
# <число>: 1 - удалять кеш сразу же, любое другое число - оставить кеш и после окончания работы программы
#
# String, site=<https://instagram.com>
#
# String, site--img-locator=<локатор>
# <локатор>: локатор для списка фотографий пользователя
driver=firefox
headless=1
esearch-timeout=20
images-load-limit=-1

cache-directory=tmp
clear-cache-files=1

site=https://instagram.com
site--img-locator=article a img