# file, String
# Путь к файлу с базой данных
#
# get-profiles-load-info, String
# Запрос на получение списка профилей о которых нужно собрать базовую информацию
#
# get-profiles-load-photos, String
# Запрос на получение списка профилей для которых нужно собрать фотографии
#
# get-profiles--id, String
# Название столбца id в таблице profile
#
# get-profiles--person, String
# Название столбца person в таблице profile
#
# insert-photos, String
# Запрос на вставку фотографии пользователя в таблицу photos
#
# insert-photos-temp, String
# Запрос на вставку фотографии пользователя в таблицу photos_temp
#
# get-diff-photos, String
# Запрос, получающий список фотографий, присутствующий в таблице photos_temp, но отсутствующий в таблице photos для конкретного профиля
#
# get-diff-photos--id, String 
# Название столбца id в запросе get-diff-photos
#
# get-diff-photos--profile_id, String 
# Название столбца profile_id в запросе get-diff-photos
#
# get-diff-photos--type, String 
# Название столбца type в запросе get-diff-photos
#
# get-diff-photos--photo, String 
# Название столбца photo в запросе get-diff-photos
#
# clear-profile-photos-temp, String
# Запрос, удаляющий временные фотографии профиля (удаление строк в таблице photos-temp по конкретному пользователю)
#
# avatar-count-for-profile, String
# Запрос, возвращающий количество сохраненных аватаров профиля
#
# info-count-for-profile, String
# Запрос, возвращающий количество строк с информацией о профиле
#
# info-latest-profile-info, String
# Запрос, возвращающий последнюю информацию по профилю
#
# avatar-latest-profile-avatar, String
# Запрос, возвращающий последний сохранненый аватар профиля
#
# info-insert-data, String
# Запрос, вставляющий информацию о профиле в таблицу info
#
# avatar-insert-data, String
# Запрос, вставляющий аватар профиля в таблицу avatar

file=/home/user/Desktop/share/java/Inet/tmpdb/profiles.db

get-profiles-load-info=select id, person from profile where pte=1
get-profiles-load-photos=select id "id", person "person" from profile where amp=1
get-profiles--id=id
get-profiles--person=person

insert-photos=insert into photos(profile_id, type, photo, added_at) values(?,?,?,?)
insert-photos-temp=insert into photos_temp(profile_id, type, photo, added_at) values(?,?,?,?)

get-diff-photos=select pt.id "id", pt.profile_id "profile_id", pt.type "type", pt.photo "photo" from photos_temp pt where not exists(select 1 from photos p where p.profile_id=pt.profile_id and p.photo=pt.photo) and pt.profile_id=?
get-diff-photos--id=id
get-diff-photos--profile_id=profile_id
get-diff-photos--type=type
get-diff-photos--photo=photo

clear-profile-photos-temp=delete from photos_temp where profile_id=?

avatar-count-for-profile=select count(a.id) "id" from avatar a where a.profile_id=?
info-count-for-profile=select count(i.id) "id" from info i where i.profile_id=?

info-latest-profile-info=select i.publications_count "publications_count", i.subscribers_count "subscribers_count", i.subscriptions_count "subscriptions_count" from info i where i.profile_id=? order by i.modified_at desc limit 1
avatar-latest-profile-avatar=select a.data "data", a.type "type" from avatar a where a.profile_id=? order by a.firstseen desc limit 1

info-insert-data=insert into info(profile_id, publications_count, subscribers_count, subscriptions_count, modified_at) values(?, ?, ?, ?, ?)
avatar-insert-data=insert into avatar(profile_id, type, data, firstseen) values(?, ?, ?, ?)
