# handler, String
# вариант логгирования:
# CONSOLE - логгирование в консоль
# FILE - логгирование в файл
# DATABASE - логгирование в базу данных 
#
# level, String
# Минимальный уровень логгирования, варианты логгирования: DEBUG, INFO, ERROR, CRITICAL
#
# file, String
# Путь к лог-файлу с частью основного имени файла, файлы будут file.DEBUG.log, file.INFO.log, ...., file.CRITICAL.log или к базе данных
#
# max-stack-trace-elements, Integer
# Максимальное количество выводимых StackTrace: число, больше или равно 0

handler=FILE
level=INFO
file=/home/user/Desktop/share/java/Inet/log.d/x
max-stack-trace-elements=5
