# handler, String
# вариант логгирования:
# CONSOLE логгирование в консоль
# FILE - логгирование в файл
#
# level, String
# Минимальный уровень логгирования, варианты логгирования: DEBUG, INFO, ERROR, CRITICAL
#
# file, String
# Путь к лог-файлу с частью основного имени файла, файлы будут file.DEBUG.log, file.INFO.log, ...., file.CRITICAL.log
#
# max-stack-trace-elements, Integer
# Максимальное количество выводимых StackTrace: число, больше или равно 0

handler=FILE
level=DEBUG
file=/home/user/Desktop/share/java/Inet/log.d/main
max-stack-trace-elements=5
