# driver, String
# Наименование веб-драйвера: chrome или firefox
#
# headless, Integer
# 1 - запускать веб-драйвер в headless-режиме
#
# proxy-needed, Integer
# 1 - использовать прокси, 0 - не использовать
#
# esearch-timeout, Integer
# Время в секундах на поиск элемента на странице, поиск не более заданной величины
#
# cache-directory, String
# Путь к директории для временного хранения фотографий
#
# clear-cache-files, Integer
# 1 - удалять временные файлы
#
# proxy--types-http, String
# Идентификатор (название) для HTTP-прокси
#
# proxy--types-socks5, String
# Идентификатор (название) для SOCKS5-прокси
#
# proxy--host, String
# IP-адрес или доменное имя прокси
#
# proxy--port, Integer
# Порт прокси
#
# proxy--type, String
# Тип прокси: proxy--types-http или proxy--types-socks5
#
# images-load-limit, Integer
# Лимит количества загружаемых фотографий, -1 - без лимита
#
# site, String
# URL instagram
#
# page-locator--publications, String
# Локатор для элемента с количеством публикаций
#
# page-locator--subscribers, String
# Локатор для элемента с количеством подписчиков
#
# page-locator--subscriptions, String
# Локатор для элемента с количеством подписок
#
# page-locator--avatar, String
# Локатор для элемента с аватаром
#
# page-locator--imgs, String
# Локатор для элементов с фотографиями

driver=firefox
headless=1
proxy-needed=0

esearch-timeout=20

cache-directory=/home/user/Desktop/share/java/Inet/tmp
clear-cache-files=1

proxy--types-http=HTTP
proxy--types-socks5=SOCKS5

proxy--host=127.0.0.1
proxy--port=9050
proxy--type=SOCKS5

images-load-limit=-1

site=https://instagram.com
page-locator--publications=header a[href*='profile_posts'] span
page-locator--subscribers=header a[href*='followed_by_list'] span
page-locator--subscriptions=header a[href*='follows_list'] span
page-locator--avatar=header img
page-locator--imgs=article a img
